<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                position:absolute;
                margin:0;
                padding:0;
            }
            *{
                font-family: 'Roboto', sans-serif;
            }
            #container{
                position:relative;
                width:100%;
                padding:60%;
               
            }
            .box{
                position:relative;
                width:100%;
                font-size:20px;
                font-weight: bold;
                padding:30px;
                border:2px solid #CFB53B;
                border-radius:1px;
                border-width:2px 2px 2px 15px;
                text-align:center;
            }
            #line{
                border:1px dotted black;
            }
            #comp{
                position:relative;
                width:100%; 
            }
            #xyz{
                position:relative;
                width:200%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Our Sponsors</h1>
            <hr id="line"><br>
            <div id="xyz">
                <div class="box" id="comp">Gold Sponsors</div><br>
                <div class="box" id="comp">Silver Sponsors</div><br>
                <div class="box" id="comp">Copper Sponsors</div><br>
            </div>
        </div>
    </body>
</html>
